# Markdig.SyntaxHighlighting

./: Directory.Build.props
.github/workflows/: build-test.yml  nuget-push.yml
Nodsoft.Markdig.SyntaxHighlighting/: Nodsoft.Markdig.SyntaxHighlighting.csproj
Nodsoft.Markdig.SyntaxHighlighting.Tests/: Nodsoft.Markdig.SyntaxHighlighting.Tests.csproj
