<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.6.133</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Label="PackageInfoFiles">
    <!-- Import the Readme at build props level if there is none in the project -->

    <None Condition="!Exists('README.md')" Include="$(_DirectoryBuildPropsBasePath)\README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>